<!DOCTYPE Html>
<html>
<head>
    <title>Delete Ticket</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
       body{
         background-image:url("images/loginHill.jpg");
         background-color:#f0f0f0;
         font-size:16px;
         margin:0;
         padding:20px;
         min-height:100vh;
         display:flex;
         align-items:center;
         justify-content:center;
       }
       h2{
         font-family:"Arial";
         font-size:50px;
         font-weight:bold;
         margin:20px 0;
       }
       .form-container{
           background-color:#f2f2f2;
           padding:20px;
           border-radius:5px;
           margin:auto;
       }
       label{
          display:block;
          margin-bottom:8px;
          font-weight:bottom;
       }
       input{ 
          width:100%;
          padding:8px;
          margin-bottom:10px;
          border:1px solid #ccc;
          border-radius:4px;
       }
       button{
         background-color:green;
         border:none;
         color:white;
         padding:15px 32px;
         text-align:center;
         font-size:16px;
         text-decoration:none;
         border-radius:4px;
       }
    </style>
</head>
<body>
    <form method='post' action='DeleteTicketServlet'>
        <div class='form-group'>
            <label for="fromStation">From Station</label>
            <select id="fromStation" name="fromStation" required>
                <!-- From Station dynamic content will be added here -->
            </select>
        </div>
        <div class="form-group">
            <label for="toStation">To Station</label>
            <select id="toStation" name="toStation" required>
                <!-- To Station dynamic content will be added here -->
            </select>
        </div>
        <div>
           <label for='emailId' >EmailId</label>
           <input type='text' id='emailId' name='emailId' required>
        </div>
        <div class='form-group'>
            <label for='date'>Date</label>
            <input type='date' id='date' name='date' required>
        </div>
        <div class='form-group'>
            <label for='class'>Class</label>
            <select id='class' name='class'>
                <option value='firstClass'>First Class</option>
                <option value='secondClass'>Second Class</option>
                <option value='sleeper'>Sleeper</option>
            </select>
        </div>
        
        <button type='submit' class='btn btn-primary' onClick='history.back()'>Back</button>
        <button type='submit' class='btn btn-primary'>Delete Ticket</button>
        <button type='submit' class='btn btn-primary' onClick='history.back()'>Clear</button>
    </form>
</body>
</html>
