<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Booking History</title>
  <link rel='stylesheet' type='text/css' href='css/bootstrap.min.css'>
  <style>
      body{
        background-image:url("images/loginHill.jpg");
        background-color:#f0f0f0;
        font-size:16px;
        margin:0;
        padding:20px;
        min-height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
      }
      .form-container{
          background-color:white;
          padding:20px;
          border-radius:5px;
          margin:auto
      }
      label{
         display:block;
         margin-bottom:8px;
         font-weight:bottom;
      }
      input{
         width:100%;
         padding:8px;
         margin-bottom:10px;
         border:1px solid #ccc;
         border-radius:4px;
      }
      button{
         background-color:green;
         border:none;
         color:white;
         padding:15px 32px;
         text-align:center;
         font-size:16px;
         text-decoration:none;
         border-radius:4px;
      }
  </style>
</head>
<body>
  <form method="post" action= "BookingHistoryServlet">
    <div class="form-group">
      <label for="emailId">Email Id</label>
      <input type='text' id='emailId' name='emailId' placeholder='Enter your Email Id' required>
    </div>
    <button type='submit' class='btn btn-primary'>Submit</button>
    <button type='button' class='btn btn-primary' onClick='history.back()'>Back</button>
  </form>
</body>
</html>
