<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
            background-image: url('images/HillSign.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }
        .form-container {
            background: rgba(0, 0, 0, 0.8);
            padding: 50px;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
            width: 400px;
        }
        h2 {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        label {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input {
            display: block;
            width: 100%;
            padding: 10px;
        }
        button {
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container mt-5">
        <h2 class="form-center">Sign Up</h2>
        <form method="post" action="UserSignUpServlet">
            <div class="form-group">
                <label for="title">Title</label>
                <select class="form-control" id="title" name="title">
                    <option>Mr.</option>
                    <option>Dr.</option>
                    <option>Mrs.</option>
                </select>
            </div>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter first name">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter last name">
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Enter the phone number">
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter the username">
            </div>
            <div class="form-group">
                <label for="emailId">Email Id</label>
                <input type="email" class="form-control" id="emailId" name="emailId" placeholder="Enter the email ID">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter the password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
            <button type="button" class="btn btn-secondary btn-block" onClick="history.back()">Back</button>
        </form>
        <div id="message"></div>
    </div>
</body>
</html>
