<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/loginHill.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: black;
        }
        .form-container {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 30px;
            padding: 30px;
        }
        h2 {
            text-align: center;
            background-color: white;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: black;
            padding: 5px 0;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        button {
            padding: 12px 20px;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
        }


        
    </style>
</head>
<body>
    <div class="form-container mt-5">
        <h2 class="form-center">Login</h2>
        <form method="post" action="UserLoginServlet">
            <div class="form-group">
                <label for="username">UserName</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter the username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter the password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
            <button type="button" class="btn btn-secondary btn-block" onClick="history.back()">Back</button>
        </form>
                </div>
          <script>
        // Function to get query parameter value by name
        function getQueryParam(name) {
            const params = new URLSearchParams(window.location.search);
            return params.get(name);
        }

        // Check for an error message and display it in an alert
        const errorMessage = getQueryParam("errorMessage");
        if (errorMessage) {
            alert(errorMessage);
        }
    </script>
</body>
</html>
